config/config_P778CNV.yaml (before)
bam_folder: 
    - /fast/users/szyskam_c/work/results/P778/bamfinal
workdir: /fast/users/szyskam_c/scratch/develop/CNVascat # here your results are created
samples: # here go all your samples
    sheet: sheets/P778_AML_sheet.csv # sample sheet relative to snakedir
    tumor:
        - A  #
        - R
    normal:
        - B  # if more than one, the first normal will be used as default for tumor-sample
    reads:
        - R1
        - R2
#### ABSOLUTE PATHS ############
paths:
    mystatic: /fast/groups/ag_damm/work/ref/
#### PON #######################
pon_list: PoN/HAEv7_hg38_NovaSeq/Pon_list.txt # path relative to mystatic path
#### REF SECTION ###############
ref:
    genome: genome/gatk/hg38/hg38.fasta
    genome_split: genome/gatk/hg38/split
    dbsnp: dbsnp153
    dbsnp_split: annotation/gatk/hg38/split
    bed_file: bed_files/SureSelect/hg38/SS_HAEv7_hg38_Covered2.bed
    bed_file_pad: bed_files/SureSelect/hg38/SS_HAEv7_hg38_Padded.bed
cleanup: False
chrom_with_chr: true # whether bam files contain chr in name
# RULES
preprocessing:
    threads: 8
    MAPQ: 20   # I guess this should be lower than the mapping quality used for mpileup or not?
    Q: 25
    max_depth: 8000

config/config_P778CNV.yaml (after)
bam_folder: 
    - /fast/users/szyskam_c/work/results/P778/bamfinal
workdir: /fast/users/szyskam_c/scratch/develop/CNVascat # here your results are created
samples: # here go all your samples
    sheet: sheets/P778_AML_sheet.csv # sample sheet relative to snakedir
    tumor:
        - A  #
        - R
    normal:
        - B  # if more than one, the first normal will be used as default for tumor-sample
    reads:
        - R1
        - R2
#### ABSOLUTE PATHS ############
paths:
    mystatic: /fast/groups/ag_damm/work/ref/
#### PON #######################
pon_list: PoN/HAEv7_hg38_NovaSeq/Pon_list.txt # path relative to mystatic path
#### REF SECTION ###############
ref:
    genome: genome/gatk/hg38/hg38.fasta
    genome_split: genome/gatk/hg38/split
    dbsnp: dbsnp153
    dbsnp_split: annotation/gatk/hg38/split
    bed_file: bed_files/SureSelect/hg38/SS_HAEv7_hg38_Covered2.bed
    bed_file_pad: bed_files/SureSelect/hg38/SS_HAEv7_hg38_Padded.bed
cleanup: False
chrom_with_chr: true # whether bam files contain chr in name
# RULES
preprocessing:
    threads: 8
    MAPQ: 20   # I guess this should be lower than the mapping quality used for mpileup or not?
    Q: 25
    max_depth: 8000
ascat:
    cutoff: 0.4
    gender: XY
refphase:
    cutoff: 0.4

config/config_P778CNV.yaml (diff)
@@ -32,3 +32,8 @@ preprocessing:
     MAPQ: 20   # I guess this should be lower than the mapping quality used for mpileup or not?
     Q: 25
     max_depth: 8000
+ascat:
+    cutoff: 0.4
+    gender: XY
+refphase:
+    cutoff: 0.4
